 #TCET Linux Calamares Settings
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       tcetmkinitcpio
  module:   shellprocess
  config:   shellprocess-tcet-mkinitcpio.conf
- id:       rmlivecd
  module:   shellprocess
  config:   shellprocess-rmlivecd.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@tcetmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@rmlivecd
  - umount
- show:
  - finished


branding: tcet-elex

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false