 #TCET Linux Calamares Settings
# Syntax is YAML 1.2
---

modules-search: [ local ]

instances:
- id:       tcetmkinitcpio
  module:   shellprocess
  config:   shellprocess-tcet-mkinitcpio.conf
- id:       rmlivecdconf
  module:   shellprocess
  config:   shellprocess-rmlivecd.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - luksopenswaphookcfg
  - shellprocess@tcetmkinitcpio
  - initcpiocfg
  - initcpio
  - removeuser
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - packages
  - grubcfg
  - bootloader
  - shellprocess@rmlivecd
  - umount
- show:
  - finished

# A branding component is a directory, either in SHARE/calamares/branding or
# in /etc/calamares/branding (the latter takes precedence). The directory must
# contain a YAML file branding.desc which may reference additional resources
# (such as images) as paths relative to the current directory.
#
# A branding component can also ship a QML slideshow for execution pages,
# along with translation files.
#
# Only the name of the branding component (directory) should be specified
# here, Calamares then takes care of finding it and loading the contents.
#
# YAML: string.
branding: tcet-elex

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false